cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "canvodpy-extensions: Optional Slot-In Packages for the canVODpy GNSS-Transmissometry Ecosystem"
abstract: >
  canvodpy-extensions hosts optional packages that slot into canVODpy but don't
  belong in its core monorepo: recipe-based filename mapping for non-canonical
  GNSS receiver output (canvod-filemap), Airflow DAG definitions for canVODpy
  pipelines (canvod-airflow), and bidirectional data adapters between canVODpy
  and third-party GNSS-VOD tools (canvod-adapters). Install only what you need.
authors:
  - family-names: Bader
    given-names: Nicolas François
    email: nicolas.bader@tuwien.ac.at
    affiliation: "TU Wien, Department of Geodesy and Geoinformation, Climate and Environmental Remote Sensing CLIMERS Research Unit"
    orcid: "https://orcid.org/0000-0002-9932-1925"
repository-code: "https://github.com/nfb2021/canvodpy-extensions"
url: "https://github.com/nfb2021/canvodpy-extensions"
keywords:
  - GNSS-Transmissometry
  - GNSS-T
  - vegetation optical depth
  - VOD
  - canVODpy
  - Airflow
  - orchestration
  - filename mapping
  - gnssvod
  - remote sensing
  - geodesy
license: Apache-2.0
references:
  - type: software
    title: "canVODpy: An Open Python Ecosystem for GNSS-Transmissometry Canopy VOD Retrievals"
    authors:
      - family-names: Bader
        given-names: Nicolas François
        orcid: "https://orcid.org/0000-0002-9932-1925"
    repository-code: "https://github.com/nfb2021/canvodpy"
    url: "https://github.com/nfb2021/canvodpy"
    doi: "10.5281/zenodo.18496233"
    license: Apache-2.0
